{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./server"
  },
  "include": [
    "server/**/*",
    "custom.d.ts"
  ],
  "ts-node": {
    "files": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "__tests__",
    "**/*.test.ts"
  ]
}
