{
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "./server",
    "baseUrl": "./src"
  },
  "include": [
    "server/**/*",
    "custom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
